# Alaphant

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
mappings/: mappings.tiny
src/main/java/alaphant/launch/: Alaphant.java  LaunchHandlerService.java
src/main/java/alaphant/mixin/: MixinCharlesContext.java  MixinMainWithClassLoader.java
src/main/java/alaphant/mixin/auth/: MixinAuthorizationUtilsGenericAuthorization.java  MixinAuthorizationUtils_GenericAuthorization.java
src/main/java/alaphant/mixin/gui/settings/: MixinHighlightSettingsPanel.java
src/main/java/alaphant/mixin/macos/: MixinMacOSManager.java
src/main/java/alaphant/mixin/util/: MixinCssSyntaxKit.java
src/main/java/alaphant/util/: JwtUtil.java
src/main/java/charles/alaphant/mixin/: MixinMainWithClassLoader.java
src/main/java/charles/alaphant/mixin/auth/: MixinAuthorizationUtilsGenericAuthorization.java  MixinAuthorizationUtils_GenericAuthorization.java
src/main/java/charles/alaphant/mixin/gui/settings/: MixinHighlightSettingsPanel.java
src/main/java/charles/alaphant/mixin/macos/: MixinMacOSManager.java
src/main/java/charles/alaphant/util/: JwtUtil.java
src/main/java/com/google/common/io/: InsecureRecursiveDeleteException.java  MoreFiles.java  RecursiveDeleteOption.java
src/main/java/launch/: Alaphant.java  LaunchHandlerService.java
src/main/resources/: log4j2.xml  mixin.charles.json
