plugins {
    id "java"
}

repositories {
    maven {
        name = "fabric"
        url = "https://maven.fabricmc.net"
    }
    mavenCentral()
}

dependencies {
    implementation(gradleApi())
    implementation("net.fabricmc:tiny-remapper:0.8.4")
    implementation("net.fabricmc:mapping-io:0.3.0")
    implementation("org.jetbrains:annotations:23.0.0")
}
